; https://forums.kleientertainment.com/forums/topic/64552-dedicated-server-settings-guide/

; NOTES:
; For multi-level clusters with servers running on more than one machine, you will have multiple copies of the cluster.ini file, one per machine.
; Settings below that are marked "Master cluster.ini only" are only valid in the cluster.ini on the same machine as the master, and can be omitted from the cluster.ini on other machines, as they will be ignored.
; Settings below that are marked "Must match in each cluster.ini" must be set to the same value in each cluster.ini file, or omitted from each cluster.ini file if you wish to use the default (for settings that have one). 


[MISC]
; max_snapshots = 6
; Default: 6
; Maximum number of snapshots to retain. These snapshots are created every time a save occurs, and are available in the “Rollback” tab on the “Host Game” screen.

; console_enabled = true
; Default: true
; Allow lua commands to be entered in the command prompt or terminal that the server is running in.


[SHARD]
; shard_enabled = false
; Default: false
; Enable server sharding. This must be set to true for multi-level servers. For single-level servers, it can be omitted.
; Must match in each cluster.ini (See NOTES)

; bind_ip = 127.0.0.1
; Overridable in server.ini
; Default: 127.0.0.1
; Required: If shard_enabled = true and is_master = true
; This is the network address the master server will listen on for other shard servers to connect to. Set this to 127.0.0.1 if all of your servers in your cluster are on the same machine, or 0.0.0.0 if the servers in your cluster are on different machines. This only needs to be set for the master server, either in cluster.ini, or the master server's server.ini.

; master_ip =
; Overridable in server.ini
; Default: none
; Required: If shard_enabled = true and is_master = false
; This is the I.P. address that a non-master shard will use when trying to connect to the master shard. If all servers in a cluster are on the same machine, set this to 127.0.0.1

; master_port = 10888
; Overridable in server.ini
; Default: 10888
; This is UDP port that the master server will listen on, and that a non-master shard will use when trying to connect to the master shard. This should be set to the same value for all shards by having a single entry in cluster.ini, or omitted completely to use the default. This must be different from the server_port setting on any shard that is running on the same machine as the master shard.

; cluster_key =
; Overridable in server.ini
; Default: none
; Required if shard_enabled = true
; This is a password used to authenticate a slave server to the master. If you are running servers on different machines that need to connect to each other, this value must be the same on each machine. For servers running on the same machine, you can just set this once in cluster.ini.
; Must match in each cluster.ini (See NOTES)


[STEAM]
; steam_group_only = false
; Default: false
; When set to true, the server will only allow connections from players belonging to the steam group listed in the steam_group_id setting.

; steam_group_id = 0
; Default: 0
; Steam group id for steam_group_only / steam_group_admins settings. See here for instructions on finding your steam group id: [Server Admin] Associate your server with a steam group

; steam_group_admins = false
; Default: false
; When this is set to true, admins of the steam group specified in steam_group_id will also have admin status on the server. 


[NETWORK]
; offline_cluster = false
; Default: false
; Create an offline cluster. The server will not be listed publicly, and only players on the local network will be able to join, and any steam-related functionality will not work.
; Must match in each cluster.ini (See NOTES)

; tick_rate = 15
; Default: 15
; This is the number of times per-second that the server sends updates to clients. Increasing this may improve precision, but will result in more network traffic. It is recommended to leave this at the default value of 15. If you do change this option, it is recommended that you do so only for LAN games, and use a number evenly divisible into 60 (15, 20, 30).

; whitelist_slots = 0
; Default: 0
; The number of reserved slots for whitelisted players. To whitelist a player, add their Klei UserId to the whitelist.txt file (Place this file in the same directory as cluster.ini)
; Master cluster.ini only (See NOTES)

; cluster_password =
; Default: none
; This is the password that players must enter to join your server. Leave this blank or omit it for no password.
; Master cluster.ini only (See NOTES)

; cluster_name = My Server
; The name for your server cluster. This is the name that will show up in server browser.
; Master cluster.ini only (See NOTES)

; cluster_description =
; Default: empty
; Cluster description. This will show up in the server details area on the “Browse Games” screen.
; Master cluster.ini only (See NOTES)

; lan_only_cluster = false
; Default: false
; When set to true, the server will only accept connections from machines on the same LAN 
; Master cluster.ini only (See NOTES)

; cluster_intention = cooperative
; Default: Varies, depending on game mode.
; The cluster’s playstyle. This field is the equivalent of the “Server Playstyle” field on the “Host Game” screen. Valid values are cooperative, competitive, social, or madness.
; Master cluster.ini only (See NOTES)

; autosaver_enabled = true
; Default: true
; When this is set to false, the game will no longer automatically save at the end of each day. The game will still save on shutdown, and can be manually saved using c_save().

; cluster_language = en
; Default: en
; Options: it, fr, es, pt, pl, ru, ko, zh, zhr
; The language that the server will use.


[GAMEPLAY]
; max_players = 16
; Default: 16
; The maximum number of players that may be connected to the cluster at one time.
; Master cluster.ini only (See NOTES)

; pvp = false
; Default: false
; Enable PVP.

; game_mode = survival
; Default: survival
; The cluster’s game mode. This field is the equivalent of the “Game Mode” field on the “Host Game” screen. Valid values are survival, endless or wilderness
; Must match in each cluster.ini (See NOTES)

; pause_when_empty = false
; Default: false
; Pause the server when there are no players connected.

; vote_enabled = true
; Default: true
; Set to true to enable voting features.
